<!DOCTYPE html>
<html>
<head>

  <link rel ="stylesheet" href="design.css" type="text/css">

</head>
<style>
.createbutton {
    background-color: #ff4500;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F0E68C;
  color:black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;


}page
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.right
{
float:right;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}


</style>

<TITLE> About us
</TITLE>
<BODY  BGCOLOR="F5F5F5">
<header>
<img src="logo.png" width="280" height="165">
</header>
<ul>
  <div class="navbar">
    <li> <a  href="home.html">HOME</a></li>
      <li> 
     <div class="dropdown">
        <button class="dropbtn">ADMIN</button>
     <div class="dropdown-content">
      <a href="AdminLogin.html">Login</a>
     </div>
     <li> 
     <div class="dropdown">
        <button class="dropbtn">FACULTY</button>
     <div class="dropdown-content">
      <a href="RegisFaculty.html">Registration</a>
       <a href="LoginFaculty.html">Login</a>
     </div>
     <li><a class="active" href="contact.html">CONTACT US</a>
     </div>
      
    </ul>
<br><br>
<font size="6" style="LUCIDA HANDWRITING" COLOR="black">
GET IN TOUCH WITH US.</font>
<HR width="30%" align="left">
<BR>
<font size="5" style="LUCIDA HANDWRITING" COLOR="grey"> 
We welcome your comments and suggestion to improve our software & <br>
services. It is a great pleasure for us if you give your valuable feedback <br>
via social networking or filling below contact form.<br><br><br>
</font>
<form class="right"><BR>
<fieldset>
<font size="6" style="LUCIDA HANDWRITING" COLOR="black">Send Us Message</font><br><br>
<font size="5" style="LUCIDA HANDWRITING" COLOR="grey">
If you have some feedback or want to ask any questions<br><BR></font>
<input type="text" name="name" placeholder="NAME" size="25">
<input type="text" name="mno" placeholder="CONTACT NO." size="25"><br><br><br> 
 <input type="email" name="email" placeholder="EMAIL ADDRESS" size="25">
<input type="text" name="sub" placeholder="SUBJECT" size="25"><br><br><br>
<textarea rows="6" cols="57" placeholder="YOUR QUERY.."></textarea><br><br>
<input type="submit" class="createbutton" name="submit" value="SUBMIT QUERY" size="24" border-radius="12px" width="205px" background-color="ff4500">
</fieldset>
</form>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<br><br><br>
<font size="4" style="LUCIDA HANDWRITING" COLOR="black">
<b>PHONE</b><br>
+91-1234567890<br>
<hr width="30%" align="left"><br>
<b>EMAIL</b><br>
<a href="home.html">CodeChefs.com</a><br>
<hr width="30%" align="left"><br>
<b>WEBSITE</b><br>
<a href="home.html">http://www.Codechefs.com</a><br>
<hr width="30%" align="left"><br>
<b>LOCATION</b><br>
Board of Secondary Education Rajasthan, Ghughra Ghati, Ajmer.
<br>
<hr width="40%" align="left"><BR><BR><BR><BR>

<footer>
<center>COPYRIGHT &copy; 2018 CODECHEFS.COM</center></footer>