<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" href="design.css" type="text/css">
<style>

.mySlides {
text-align:center;
}
.myslides img{
width:100%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F0E68C;
  color:black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;


}page
</style>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<TITLE>home 
</TITLE>
<BODY  BGCOLOR="F5F5F5">
<header>
<img src="logo.png" width="280" height="165">
</header>
<ul>
  <div class="navbar">
    <li> <a class="active" href="home.html">HOME</a></li>
      <li> 
     <div class="dropdown">
        <button class="dropbtn">ADMIN</button>
     <div class="dropdown-content">
      <a href="AdminLogin.html">Login</a>
     </div>
     <li> 
     <div class="dropdown">
        <button class="dropbtn">FACULTY</button>
     <div class="dropdown-content">
      <a href="RegisFaculty.html">Registration</a>
       <a href="LoginFaculty.html">Login</a>
     </div>
     <li><a href="contact.html">CONTACT US</a>
     </div>
      
    </ul>
<br><br>
<center>
	<br><br><br><br>
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/1.jpg" alt="1" title="1" id="wows0_0"/></li>
		<li><img src="data0/images/2.jpg" alt="2" title="2" id="wows0_1"/></li>
		<li><img src="data0/images/3.jpg" alt="3" title="3" id="wows0_2"/></li>
		<li><img src="data0/images/4.jpg" alt="4" title="4" id="wows0_3"/></li>
		<li><img src="data0/images/5.jpg" alt="5" title="5" id="wows0_4"/></li>
		<li><img src="data0/images/6.jpg" alt="6" title="6" id="wows0_5"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/7.jpg" alt="css slider" title="7" id="wows0_6"/></a></li>
		<li><img src="data0/images/8.jpg" alt="8" title="8" id="wows0_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="1"><span><img src="data0/tooltips/1.jpg" alt="1"/>1</span></a>
		<a href="#" title="2"><span><img src="data0/tooltips/2.jpg" alt="2"/>2</span></a>
		<a href="#" title="3"><span><img src="data0/tooltips/3.jpg" alt="3"/>3</span></a>
		<a href="#" title="4"><span><img src="data0/tooltips/4.jpg" alt="4"/>4</span></a>
		<a href="#" title="5"><span><img src="data0/tooltips/5.jpg" alt="5"/>5</span></a>
		<a href="#" title="6"><span><img src="data0/tooltips/6.jpg" alt="6"/>6</span></a>
		<a href="#" title="7"><span><img src="data0/tooltips/7.jpg" alt="7"/>7</span></a>
		<a href="#" title="8"><span><img src="data0/tooltips/8.jpg" alt="8"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery image carousel</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>	
</center>
<br><br><br><br><br><br>
<footer>
<center>COPYRIGHT &copy; 2018 CODE CHEFS.com</center></footer>
</body>
</html>